-- phpMyAdmin SQL Dump
-- version 4.4.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: 2015-12-03 15:53:14
-- 服务器版本： 5.6.24
-- PHP Version: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `newslist`
--

-- --------------------------------------------------------

--
-- 表的结构 `newslist`
--

CREATE TABLE IF NOT EXISTS `newslist` (
  `newsid` int(11) NOT NULL COMMENT '新闻序号',
  `newsclass` varchar(100) NOT NULL COMMENT '新闻类型',
  `newsimg` varchar(200) NOT NULL COMMENT '新闻图片',
  `newstitle` varchar(100) NOT NULL COMMENT '新闻标题',
  `newscontent` text NOT NULL COMMENT '新闻内容',
  `addtime` date NOT NULL COMMENT '添加时间'
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8 COMMENT='新闻列表';

--
-- 转存表中的数据 `newslist`
--

INSERT INTO `newslist` (`newsid`, `newsclass`, `newsimg`, `newstitle`, `newscontent`, `addtime`) VALUES
(1, 'recommendation', './images/recommendation/4.jpeg', '双11战报：天猫12分钟破百亿', '天猫商城双十一交易额超过200亿元，其中无线交易', '2015-11-13'),
(2, 'recommendation', './images/recommendation/6.png', '韩国人均1年消费76袋方便面', '国际在线专稿：据韩联社11月11日报道，调查显示韩国国民1年之中人均消费76袋方便面，居世界第一。 韩国农林畜产食品部和韩国农水产食品流通公社11日发表《2015加工食品现况-面类篇》的报告，报告指出2014年韩国人面类消费量人均达到13.3kg，其中有汤面类（方便面）占比最大达到9153g，为69%；面条2760g、冷面961g、其他面类163.2g依次排列其后。 按照方便面1袋均重为120g进行换算，韩国国民人均一年相当于吃掉76袋方便面。韩国人均消费方便面的数量远远超过位居第二位的越南（55.1袋）和第三位的印度尼西亚（52.8袋）。韩国农林畜产食品部分析认为，这是由于近年来单身族和喜欢出游的人急剧增加，所以选择简便食品的消费者也随此增加而导致的结果。', '2015-11-13'),
(3, 'recommendation', './images/recommendation/9.jpeg', '调查称七成在校大学生单身 性格内向为主因', '今天是“光棍节”，不少单身大学生又开始高呼“脱单”宣言。恋爱被大学生列为“必修课”，可不少人至今仍未“选课”成功。某教育数据咨询机构最新的一份大学生感情状态调查显示，目前约七成在校大学生还是“单身汪”，而男生性格内向、女生交际圈小则是大学生单身的主要原因。 受访的大学生中，约七成处于单身状态，其中本科生约72%、研究生69%，高职学生72%。在单身群体中，近七成打算在大学期间“脱单”。 那么在校大学生挑选交往对象时会看重对方的哪些方面呢？研究显示，“人格、品行”、“性格”、“外貌”是大学生找对象时最看重的三要素。而在校研究生群体在挑选交往对象时看重“学历”、“家庭背景”与“经济条件”的比例，明显高于在校本科生群体与高职学生群体。 从性别差异来看，超半数男生找对象时看重“外貌”，其中本科58%、研究生64%、高职生54%，该比例分别比女生高22个、28个和20个百分点。女生找对象时则考量更全面，对“经济条件”、“健康状况”、“家庭背景”等方面因素考虑的比例均高于男生。 单身大学生如何看待自己单身的缘由？男生认为最主要原因是“性格内向，不善于表达”，女生则倾向于认为“人际圈小”是单身的主因。此外，数据显示，学历层次越高，因“个人对恋爱对象要求较高”原因单身的比例越高。感情状态为单身的在校研究生群体选择该因素的比例为36%，分别高于本科生群体与高职生群体5个、13个百分点。 值得注意的是，“性格内向，不善于表达”是“单身，无恋爱经历”群体学生单身的最主要原因，比例明显高于“单身，有恋爱经验”群体。专家建议这部分学生“主动出击”，通过班级活动、社团活动、实习等机会，多接触异性，拓展人际圈。', '2015-11-13'),
(4, 'recommendation', './images/recommendation/7.jpg', '双11最大的CP:阿里巴巴和京东', '从何时起，11.11由一个普通的日子变成了光棍节，又从光棍节变成了一场电商狂欢大日子。2009年，天猫开始在11月11日举办促销活动，自此每年的光棍节各电商都纷纷开展促销活动。每年除了有千千万万个剁手党在双十一期间兴奋哀嚎外，电商之间的明争暗斗更是一出好戏，当然主要是阿里和京东之间的那些过招。 2012年，京东、苏宁、易迅、当当等电商纷纷加入双11促销季，和天猫打得不可开交。京东更是发起“沙漠风暴”的促销活动。年底阿里巴巴注册了“双11狂欢节”“双11网购狂欢节”等共计11个和“双11”相关的商标。2014年，阿里正式将“双11”注册商标，称其他任何人的使用行为都是商标侵权行为。京东马上做出回应，认为阿里此做法有违公平竞争原则。2015年，阿里表示对参加天猫双11活动的商家不允许参加其他平台的双11活动，京东就此向国家工商总局实名举报阿里扰乱电商市场秩序。 而如今双11晚会又双双祭出（严重怀疑以后都有可能演化出法定节假日了），不仅PK明星阵容，连播放频道都在较劲，阿里通过湖南卫视，京东通过cctv3。不过默默说一句，不管明星阵容还是播放频道，小编都觉得阿里赢了。以前双11新闻最多的是电脑屏前的买家，现在戏最多的是各家电商就已经说明了问题。一方面网购每年的节庆折扣越来越多，双11的吸引力越来越下降；另一方面，网购人员的数量增长已经放缓，市场活力降低了很多，竞争也变得越来越激烈。最后小编想说，在光棍节里，最大最耀眼的CP就是阿里和京东。', '2015-11-13'),
(5, 'recommendation', './images/recommendation/8.png', '收评：沪指低开高走涨0.27%', '网易财经11月11日讯 今日两市开盘涨跌不一。开盘后，沪指震荡整理，深成指表现相对较强。10：30过后，两市震荡下行，随后有所回升。午后，沪指震荡整理，深成指表现相对较强。13：30过后，两市跳水，沪指逼近3600点。盘中，券商股再度护盘，沪指强势翻红，日K线6连阳。截至收盘，沪指涨0.27%，报3650.25点，成交4678亿元；深成指涨1.42%，报12677.5点，成交6735亿元。 板块方面，次新股现涨停潮，先锋电子、南兴装备、文教园林、真视通等42只个股涨停。免疫治疗涨幅居前，中珠控股、北陆药业、冠昊生物涨停。互联网板块走势强劲，北纬通信、昆仑万维等4只个股涨停。银行板块走势疲软，浦发银行跌逾3%，光大银行、宁波银行跌逾2%。保险板块走弱，中国人寿、中国平安、新华保险跌逾1% 外围股市方面，亚太股市周三收盘多数上涨，日本股市日经225指数收盘涨0.1%，至19691.39点；日本东证股价指数收盘上涨0.37%，报1595.32点。台湾加权指数收盘下跌1.43%，至8415.01点。韩国股市综合股价指数收盘上涨0.03%，澳大利亚S&P/ASX 200指数收盘上涨0.46%。 申万宏源首席分析师桂浩明认为，周初谈本周股市时，很多投资者都表达了这样的看法：恢复IPO与美联储可能升息将对大盘产生重大影响。两个交易日过去了，现在看来这种观点既对也不对。所谓对，那就是恢复IPO对A股影响的确很大，不过总体上是相当正面的，成为推动大盘进一步上涨的动力。至于美联储升息概率大增，这一点对欧美市场倒是产生了不小的影响，美元指数上行，欧美股市下跌。但A股则基本没有受其影响，而是继续在上升通道中震荡运行。举目全球市场，可以说A股风景独好。 A股有这样的表现有其内在的原因。美联储之所以要考虑升息，既源于国内实体经济复苏明显，不再需要通过超低利率来刺激。另一方面其目前通胀水平大致在1.8%左右，距离2%的警戒线已经不远，因此也存在调整利率的必要。而升息与一年前的退出QE3一样，都表明美国超宽松货币政策正逐渐告一段落。股市、汇市因此而有所反应，也是很自然的。反观中国，宏观经济状况还比较严峻，增长速度仍在下行，CPI只有1.3%，生产者价格指数下滑还很严重，这就需要在财政与货币政策上双双保持适度宽松，以达到稳增长，特别是稳住工业增长的目的。显然，这种基于经济实际状况而导致的政策走向上的差异，决定了中国与美国的资本市场未必呈现完全同步的特征。 进一步考察A股市场，经过几个月的努力，场外配资等问题得到了基本解决，市场杠杆率已经回落到了一个比较合理的水平，这也就使得市场具备了自我修复、自主运行的初步条件。IPO重启之所以能够为市场所认同，在很大程度上也是与投资者对于大盘形成了相对稳定的预期有关。当然，新股发行改为中签后支付购股款，从形式上看只是回归了2000年的做法，但现在实施，还是起到了提高投资者持股积极性及强调按有利于稳定市场的原则实施变革的态度，因此对市场起到了很正面的作用。另外，虽然时下公布的不少经济数据差强人意，但也有不少先行数据出现了一些积极变化，而一段时间来有关方面不断采取各种稳增长措施，现在看来也在慢慢发挥作用。这也就意味着，中国实体经济虽然现在还很困难，但毕竟已露出了见底企稳的曙光。对于作为经济晴雨表的股市来说，这可以视为做多理由。政策托底、经济企稳以及制度改革，成为近期A股上涨的基础，而这些显然要比美联储升息对A股的影响力要大。所以，时下A股能够风景独好。 当然，这并不意味着A股将单边走高，在连续4天上涨以后，大盘已经有了比较明显的整理压力。周二金融板块调整，特别是盘中一度反弹后又再度走软，说明利用恢复IPO这一题材所展开的行情已进入尾声，个股全面上涨也失去了基础。接下去大盘需要有一定的调整，同时需要在这段时间中深入挖掘真正具有发展潜力的题材股和成长股。因此，股市很可能在此适当放慢脚步，以夯实基础，等待更多符合国家产业政策、也有冲击力的投资题材的出现，以展开更加稳定而有序的上涨行情。', '2015-11-13'),
(6, 'local', '', '孙悦17+4+3献最佳一战引反击', '北京时间11月11日晚，CBA常规赛展开第4轮全面打响，北京队客场挑战浙江队。孙悦打出了新赛季开始以来进攻表现最佳一战，整场比赛攻下了17分4个篮板和3次助攻。第三节他更是带动了北京队打出了反击追分的高潮。 因为受到休赛期肩部手术的影响，还没有走出恢复期的孙悦在新赛季的前两场比赛中表现一般。直到上一场他的外线投篮手感才有所恢复，三分球9中4攻下13分。今晚对阵浙江的首节比赛，孙悦的表现并不突出，仅出手两次拿下了2分。 不过从第二节开始，孙悦逐渐重拾起自己巅峰期的那种进攻状态。他先是突破造犯规后2罚全中，接着又轻松命中三分球。战至本节中段，孙悦久违的持球进攻重现江湖，他沿左侧强行突破浙江队防线，轻巧的上篮得分。这一节他个人贡献了7分。 下半场开始后，孙悦的外线手感开始爆棚。战至第三节还有8分29秒时，他在外线接到来球，迎着浙江队扑上前来的防守队员，强行起跳出手，三分球应声入网。这记远投也点燃了北京队这一节20-5反击高潮。本节结束前，孙悦再进一记三分，这一次他同样是顶着防守人的干拔跳投命中，显示了自己良好的竞技状态。 除了个人得分以外，孙悦对于队友的支持也颇为得力。他在第三节北京队的反击浪潮中，先后两次送出精准的长传，助攻队友打成了快攻反击。全场比赛孙悦拿下了3次助攻，成为了马布里之外，北京队又一个稳定的进攻策应点。 虽然在最后一节比赛中，孙悦没有延续之前的良好手感，北京队本场的逆袭也最终功败垂成。但他全场拿下的17分，已经是开赛以来个人最佳表现。孙悦正以一步步的实际行动，证明着自己正恢复至去年正常的竞技状态。', '2015-11-13'),
(7, 'local', '', '长安街西三环到东三环段公交道“打通”', '新京报快讯(记者郭超)长安街西起新兴桥东至国贸桥这段，公交专用道覆盖到路口，有利于公交在长安街连贯使用专用道。 记者从交通委获悉，为全面推行北京市地方标准《公交专用车道设置规范》，日前，北京市交通委员会会同北京市公安局公安交通管理局，完成了长安街公交专用道延伸至交叉路口和“借道区”交通标线施划工作。 本次施划范围为西三环新兴桥至东三环国贸桥共10个路口，其中军博西路、正义路、北京站街路口、南池子大街、广场西侧路双向均施划;柳林馆路、南礼士路、东单、人民大会堂西侧路、王府井5个路口则视道路条件实行单向施划。 公交专用道延伸至交叉路口和增设“借道区”交通标线，将解决公交专用道连续性不足的问题，促进公交专用道网络化，公交运行速度将大幅提升。预计改造后，各个路口公交车辆车均通行效率提升29%。 有必要解释下，公交专用道覆盖路口后，私家车路口转弯临时占用不会被记录违法。 根据《公交专用车道设置规范》路口的专用道施画“借道区”，社会车辆想跨过公交专用车道进入右转道时不必再忐忑不安，可以穿行黄色虚线区域内的“借道区”驶入右转车道。 下一步，交通部门还将持续对长安街公交专用道延伸至交叉路口和增设“借道区”交通标线后的运行效果进行持续跟踪监测，逐步完善。以此为试点，今后将在更多的公交专用车道上延伸至交叉路口和增设“借道区”交通标线，同时，还将视情况增设“公交共用导向车道”交通标线。', '2015-11-13'),
(8, 'local', '', '中移动北京公司原副总李大川涉受贿150万', '今法制晚报讯 （记者 唐宁）拥有博士研究生学历的中国移动通信集团北京有限公司原董事、副总经理李大川，因为在一次招投标上向投标单位泄露信息并收取好处费150万元而身陷囹圄。 今天上午，记者向朝阳法院证实，李大川涉嫌受贿罪一案确已被朝阳检察院移送至法院。 被告人李大川，男，1973年6月28日出生，博士研究生，案发前系中国移动通信集团北京有限公司董事、副总经理。2015年7月8日，因涉嫌受贿罪被朝阳警方刑事拘留，同年7月24日，经市三分检决定由朝阳警方执行逮捕。2015年9月23日向朝阳检察院移送审查起诉。 据检方指控，2004年，被告人李大川在担任中国移动通信集团公司市场经营部营销处副经理期间，在苏同的华扬联众广告公司参加中国移动互联网广告代理业务招投标过程中，向苏同透露此次招投标的重点和评标原则，帮助华扬联众广告公司中标，后在朝阳区安华桥附近收取其好处费150万元。 被告人李大川在纪委审查期间，主动交代上述事实后归案，赃款已全部退还。 检方认为，被告人李大川身为国家工作人员，利用职务便利为他人谋取利益，收受他人钱款，数额特别巨大，应当以受贿罪追究其刑事责任。 据悉，此案已于昨日刚刚移送至法院。 2015年6月25日，最高检网站公布消息，北京市朝阳区人民检察院依法对中国移动集团北京有限公司原董事、副总经理李大川(副局级)涉嫌受贿犯罪立案侦查。 8月12日，北京市朝阳区人民检察院向社会公布包括中国移动北京公司副总经理李大川等人涉嫌受贿案三起案例情况。李大川因涉嫌受贿罪，于2015年5月18日被朝阳区检察院立案侦查，7月8日被刑事拘留，7月24日被决定逮捕。目前该案正在进一步侦查办理过程中。', '2015-11-13'),
(9, 'local', '', '中国楼市四大怪象：假离婚买房 空城与高房价同现', '过去的一年多来,中国房地产市场经历了急速的变化,十余年繁荣宣告结束,在增速放缓、各方利益博弈升级的背景下,出现“怪象”频出的局面。 假离婚买房 在住房“限购”的城市,民众通过假结婚、假离婚来买房早已不是新鲜事。2013年楼市调控政策“国五条”细则出台当月,北京、青岛、济南等多个城市均出现民众结婚离婚人数激增、民政局异常忙碌的情形。天津一些区域出现“离婚高峰”,有民众连夜拿号排队等待离婚。 对于出现这种现象的根源,中国财政部部长楼继伟曾直言,“如果一个政策出来,造成一些人间的悲喜剧,这个政策肯定是有缺陷的。”如今虽然限购政策已经大面积退出,但是北京、上海、广州、深圳四大一线城市依然严格执行。 首置人群告别新房 “未来六环内,北京新房价格将迈向每平方米6万元(人民币,下同)大关,首置人群只能无奈告别新房市场”,一位房企高管近期基于北京楼市的现状做出这种判断。 10月拍出的北京丰台樊家村“地王”在业内引起轰动,每平方米7.5万元的楼面地价,刷新了当地土地单价最高的历史记录,更是直指开发后每平方米10万元以上的房价。这种高价地近两年不断涌现,让北京六环内出现“全城豪宅化”的趋势。 除了地价飙升外,新房豪宅化也与当地政策有一定关联。此前北京市推出自住型商品住房,旨在让买不起商品房但又住不进公租、廉租房的“夹心层”有房住。不过这种政策房并没有得到市场认可,反因其地段偏远、品质不佳、弃购率高而备受诟病。而且大量保障性住房的配建任务,事实上又将土地成本转嫁于普通商品房之上,进一步加剧北京房价节节上升。 “地王”与退地潮“齐飞” 说到“地王”就不得不提近期出现的“退地”现象。以北京为例,一方面天价土地不断拍出,另一方面,许多企业不久后就传出担忧“消化不良”而欲求退地的消息。 10月21日,碧桂园联合金茂高价拿下北京一地块,但很快传言碧桂园集团内部对这宗土地的处置产生了不同意见,或将退出该宗地块开发的消息。另一则传闻则发生在龙湖和平安两家知名企业身上,龙湖平安兴昌联合体10月23日以逾14亿元的总价拍下一宗地,但几天后就传出龙湖、平安可能退地的消息。 虽然龙湖此后否认了退地传闻,但有关人士表示,这一现象也折射出目前土地市场中,特别是地价已经很高的一线城市,房企冲动拿地风险渐高。由于目前中国三四线城市库存压力依然很大,各大房企全面回归一二线城市。但对于一二线高昂的地价,企业也面临“高价地不敢拿,但不拿地没活干”的尴尬。 “空城”与高房价同现 另一现象就是中国楼市在区域之间的分化越来越大:一些地方房价仍在疯狂上涨,如深圳市,今年房价上涨逾30%,供求矛盾尖锐;而另一些地方如鄂尔多斯等地,却因严重供过于求,而被冠以“空城”、“鬼城”之名,甚至出现楼市崩盘的风险。 事实上,“空城”、“鬼城”等都是房地产过度开发、城市不合理建设的结果。在地方政府卖地冲动、房地产市场惯性扩张等因素共同作用下,许多地方都出现大规模的“造城运动”。这样的扩张速度,在楼市“黄金十年”之时还能够被消化,但随着宏观经济和房地产市场放缓,人口拐点出现,在人口、资源集聚效应弱的地区,就不可避免的出现大量库存积压,严重者成为“空城”。 与之形成鲜明对比的是北京、上海、广州、深圳等特大城市。有分析人士指出,在经济下行和转型期,为了寻找更好的工作机会,人口、避险资金必然开始向特大城市迁徙和转移。这种现象也发生在近两年首都楼市火爆的瑞典、芬兰等国。', '2015-11-13'),
(10, 'local', '', '强冷空气下周一到达京城 驱散严重雾霾天气', '9日起，京城再次陷入雾霾。昨天，市环保局召开新闻发布会，通报此次空气污染过程情况。市环保监测中心预测，从现在起一直到15日，北京将持续遭遇中度到重度污染。16日随着一股较强冷空气进行，空气质量将转好。据了解，10月以来，北京已发生3次空气重污染过程，重污染天数达到6天。 空气好转要待下周一 北京市环保监测中心主任张大伟介绍，此次污染过程是由于北京及华北部分区域受静稳天气影响，湿度大，风速低，污染扩散条件差，加上进入冬季供暖季燃煤污染的叠加作用造成。 根据预报，今明两天，北京将持续中度到重度污染；13日（周五）受一股偏东风明显增大及可能的降水影响，空气污染状况有一定改善，预计处于中度污染水平；14日至15日，北京还会遭遇高湿度、强逆温天气，扩散条件较差，预计维持重度污染。下周一（16日），一股较强冷空气将影响北京，空气质量转好。 重污染天数同比减少 张大伟说，根据近几年的情况分析，北京在冬季供暖季、气候变化交替期，容易引发持续多日的空气污染过程，去年的2月、11月就连续发生了7天、4天的重污染过程。 “近期天气状况与去年2月、11月的情况相同，但实际监测结果为轻到中度污染，没有达到五级重污染。”张大伟说，这与北京及周边治污减排力度有关。他说，通过近几年持续努力，即使遇到同样的不利的气象条件，空气质量也不会像之前那么差，污染等级也明显降低一个等级。 数据显示，从近三年来看，2013年、2014年以PM2.5为主要污染物的空气重污染天数为58天、45天；2015年来，发生空气重污染21天，比2014年同期减少17天，重污染天数下降明显。 这说明北京及周边坚持不懈、大力开展治污减排，有效减少和缓解了空气重污染发生的几率和强度。 加密空气质量预测频次 北京市环保局应急管理处处长王斌介绍，针对此次污染过程，市空气重污染应急指挥部增加了空气质量预测与预报的频次，与气象部门加强会商，科学严谨地进行预测预报，并不断更新监测数据，便于公众及时知晓。 王斌表示，北京将严格执行空气重污染应急预案，严格依规启动空气重污染预警。他表示，北京市空气重污染应急指挥部已通知成员单位，密切关注空气质量变化趋势，做好空气重污染预警的应对。 释疑 能见度与PM2.5并非对应关系 这几天北京一直阴沉沉，能见度低，有些地方早晨能见度甚至不足500米。但是市环保局公布的监测数据却显示空气质量整体处于轻度到中度污染，与公众感官明显不符，这是为什么？ 北京市环保监测中心主任张大伟表示，北京的确经常出现低能见度灰霾伴随高浓度PM2.5的情况。但是从空气质量监测分析的角度来看，能见度和PM2.5并不是一个线性的对应关系，因为能见度还受到湿度等一系列气象因素的影响。据了解，此次影响北京的暖湿空气势力相对较强，偏南风水汽输送使低层湿度持续较大，导致能见度低，但PM2.5实际浓度并没有感官感受的那样严重，因此了解空气质量最好的办法还是关注环保部门发布的污染物浓度信息。', '2015-11-13'),
(11, 'entertainment', './images/entertainment/4.jpg', '周杰出演光绪:我不是活在表情包的人', '法制晚报讯 (文/记者钱业) 由田沁鑫执导、改编自李敖作品的话剧《北京法源寺》，下月5日将在北京天桥艺术中心首演。昨日该剧开放媒体探班，演员周杰在剧中出演光绪。 久未有作品亮相、却一直以负面形象被活跃在网上的周杰，昨天坦言自己好像一年四季都有很多事儿，但是他不知道用什么方式来澄清。对于饰演尔康时广为流传的表情包，他干脆一无所知，“我不是一个善于娱乐的人”。 出演光绪 周杰改头换面 在《还珠格格》和《少年包青天》之后，周杰就几乎淡出了屏幕，而他却依然被活跃在网上。一方面因饰演尔康时的夸张神态，成为活在表情包里的人物；一方面又各种负面传闻加身。 在昨天的探班中，周杰饰演的光绪内敛克制，与“尔康”的夸张表演完全不同。周杰表示，“如果是演京剧我肯定也会用京剧的方式来表演，只是塑造不同角色的方法。” 对于自己被做成表情包被“娱乐”，周杰说：“其实我根本不知道表情包是什么东西。”对于使用娱乐化的方式去化解或为自己加分，周杰表示自己并不是一个善于娱乐的人，“我觉得娱乐应该分多种方式，什么层次的人就应该去娱乐什么样的东西。可能很多人希望我娱乐吧，但那是别人的意愿，不是我自己的意愿。我的娱乐开心模式不是这样的，我喜欢去旅行、健身、拍照片。” 而对于自己的负面报道，周杰则坦言：“我好像一年四季都有好多这种事儿，我不知道用什么方式来澄清。” 导演田沁鑫表示，她所接触的周杰，和网上的“周杰”完全不一样，“他从不迟到，没他的戏他也会到排练场来，来备戏。他会带红酒到剧组给大家。他晚上不吃晚饭，过午不食，我说他有点像和尚。他跟网上的周杰根本判若两人”。 集结戏骨 这是一部男人戏 对于排演《北京法源寺》，田沁鑫表示：“这部戏是我和李敖先生的缘分，在台北的时候，他知道我喜欢改编名著，就问我他的那部作品我是否想改编，我脱口而出《北京法源寺》。” 田沁鑫认为，在宫廷、民间、寺庙三重空间中，《北京法源寺》这本书所传达的像生死、朝野、家国、君臣、忠奸等等极其丰富的情感，可谓是“庙堂高耸、人间戏场”。 “这是一部结实的男人戏。”田沁鑫说。 据了解，除了周杰出演光绪，这部正剧全部由实力派演员出演，奚美娟、贾一平、方旭、吴彼、董畅等领衔主演，黄小立、李永贵、李文启、王楠等老艺术家也被特邀加盟主演。黄磊的父亲黄小立以80岁年龄出演李鸿章，而在电视剧《走向共和》中饰演李莲英的李文启将再度饰演李莲英。 对于改编《北京法源寺》李敖的意见，田沁鑫表示，李敖原本答应来北京，但因为身体原因无法成行，但他会通过电话的方式来表达他的看法。田沁鑫说，李敖对于话剧并没有什么干涉，只是表示“我写的词儿比较多，你可以任意摘选，改编也可以”。', '2015-11-13'),
(12, 'entertainment', './images/entertainment/5.jpg', '舒淇享受单身状态 谈金马争后：无所谓', '舒淇[微博]11日在台北宣传与彭于晏[微博]合作的新片《剩者为王》，她今年以《刺客聂隐娘》入围最佳女主角，她认为入围就是得奖、奖项只是“花红”，得奖与否，她淡定回：“无所谓！”舒淇将与知名导演李安颁发金马最佳导演，是两人自15年前《卧虎藏龙》错失合作机会后，再度相遇，她自认喜感、未来想拍喜剧，“若李安要拍喜剧的话，我愿意自荐！”金马红毯战袍是否淮备好？舒淇笑说：“简单大方为主，我这年纪也不好卖肉。” 舒淇受访时谈及感情观，39岁的她被封为“黄金剩女”，但她觉得单身挺好、很自在，她说：“女人很可怜，要工作、要生小孩、要把自己打扮得漂亮、还要照顾男朋友、照顾男朋友的家人、年纪大就被叫作‘剩女’，很不公平。”她接着笑说：“我一个人可以玩猫、做脸、喝红酒，如果旁边有人很麻烦的。”舒淇的妈妈并没有催婚，反而怕舒淇嫁出去后不理她，至于未来是否有可能闪婚？她说：“缘分哪天来到也不一定，说不定明天就结婚啦！” 舒淇不仅到了适婚年龄，也是该生育的年龄，被问到是否考虑冻卵？她表示：“小孩是上天给的礼物，有就有、没有就没有。”她日前透露，若真的有小孩，会为了小孩息影，舒淇解释：“有了小孩我就必须对他负责任，多陪伴他、或是带他去拍戏。”目前出现可以生小孩的对象吗？舒淇妙答：“可以‘制造意外’的对象很多，只是我要不要制造而已。” 舒淇最近身边围绕著“小鲜肉”，片中和彭于晏大谈姐弟恋，她也在选秀节目《燃烧吧少年！》担任明星教练，但她透露，不喜欢“小鲜肉”这个名词，有点歧视与物化的意思，她都称他们“少男”或“少爷”，笑说：“我最近都在服务少爷们！”舒淇称赞彭于晏热情、孝顺、好玩，只要彭于晏一到片场就会充满欢笑声，舒淇爆料，她在片中一场撞破头的戏，原本在培养情绪，没想到彭于晏突然在她面前耍了一套黄飞鸿，一个踢腿，彭于晏的裤档就撕裂了，舒淇笑说：“我一直笑场，后来有点无法进入状况。” 彭于晏因拍戏无法在台北宣传电影，他特地录制影片祝贺电影大卖，彭于晏在影片中表示，很开心和女神舒淇一起演戏！他们曾合作《非爱不可》、钮承泽[微博](豆子)执导的《爱》，这次是第三次合作，彭于晏笑说：“在《爱》里她被豆哥抢走，这次终于轮到我了！”影片最后，彭于晏搞笑地说：“在《剩者为王》中，到底是聂隐娘会胜出，还是黄飞鸿会胜出呢？请大家拭目以待。”让舒淇及粉丝看完影片皆莞尔一笑。', '2015-11-13'),
(13, 'entertainment', './images/entertainment/6.jpg', '霍汶希着黑裙现身古巨基婚礼', '11月11日报道 古巨基今日下午于四季酒店补摆喜宴。下午3点左右，英皇娱乐的经纪人霍汶希身穿黑衣长裙到场，面对记者，频露灿笑，看似心情不错。', '2015-11-13'),
(14, 'entertainment', './images/entertainment/7.jpg', '"双十一"除了买买买 看看马云大大惊人朋友圈', '11月10日晚，湖南卫视和阿里巴巴合作的“双十一晚会”在北京水立方直播放送，当晚零点过后，仅12分28秒天猫交易额超过100亿，去年达到这个数字的时间是37分钟。好了，钱的事先按下不表，我们来说说阿里跟湖南卫视合作的双十一晚会，星光匹配黄晓明婚礼，不仅半个娱乐圈的当红炸子鸡都来给马云卖东西了，还有“白宫”的人为天猫口播广告，由此也是看出马云大大娱乐社交圈辐射范围之广。 先从身边朋友下手：晓之以理动之以情赵薇冯小刚来站台 赵薇和马云是老朋友了，从慈善项目合作一路走来，在双十一晚会上，赵薇和高晓松、马东一起登台，仨人都穿越变成了电视导购员。赵薇说她的酒庄，高晓松说他的音乐和脱口秀节目，马东推销他的奇葩，三句不离广告的敬业连总导演冯小刚也看不下去了，上台来催促他们适可而止。 冯小刚是这次晚会的总导演，他是马云亲自邀请的，马云是如何请动冯导的呢？冯小刚自己透露，马云跟他聊天谈了“四不”说动了他，“四不”就是看不见、看不起、看不懂、跟不上，翻译过来就是现在娱乐圈里看不见新导演，即使看见了又看不起，等新导演的片子大卖就看不懂跟不上了。为了避免落于互联网电商这个潮流之后，冯小刚接下晚会。不过冯导上台也是不能免俗，转头就给自己的新电影打广告了。 再花钱费心思用国际腕儿刷逼格：请来007 搞定《纸牌屋》 除了老朋友，马云在这台晚会上砸下的价码可毫不手软，正当红的人气偶像梯队有王凯、TFboys、张艺兴、蒋劲夫等坐镇，连湖南卫视自己的员工都把持不住在直播当中紧紧抱住了王凯，整得王凯整个人都懵了。 国际大咖方面，有007邦德跟马云压轴出现，主持人李维嘉也hold不住在何炅读秒的时候提出大家合张影，还有“美国偶像”Adam Lambert、韩国偶像Rain和CNblue；唱将方面，陈奕迅和李荣浩压轴，蔡依林开场，期间还有华晨宇、张靓颖等人献唱。 更新鲜的是，马云真的请来了他所说的“白宫”，就是《纸牌屋》【观剧】里的总统Kevin Spacey，老戏骨为双十一狂欢做口播，祝广大剁手党们购物快乐。这个广告的逼格也是让广大消费者给了满分，高呼集齐男神，买起来更圆满。 最后所有的钱都花得好值得：12分28秒天猫交易额破100亿 光看明星搭配与咖位，这场晚会明星出场费都能拍出一部大电影了，虽然制片人廖柯在接受采访的时候透露，明星们有部分是友情加持，但一线大咖们的身价也都不含糊，加上双十一之前铺天盖地的宣传，有自媒体公众号“娱乐资本论”根据公开报道推算，整场晚会费用共计5000万，这只是制作成本。不过，当零点过后，在天猫12分28秒交易额破100亿的数字面前，所有的宣传推广费用都是小数目啦，铺天盖地的宣传带动了消费者“买买买”的热情，去年交易额达到100亿所花的时间是37分钟。', '2015-11-13'),
(15, 'entertainment', './images/entertainment/8.jpg', '周杰伦罗志祥再被曝不和', '据台湾媒体报道，罗志祥（小猪）最近被黄鸿升（小鬼）爆料友情回不去，但小猪回不去的兄弟情似乎还包括周杰伦（周董）。他日前为主打歌《够了》发起接力造句，邀请艺人在脸书1日洗版，立刻招来蔡依林（Jolin）、张惠妹、萧亚轩、大小S、黄渤、孙红雷、蔡一杰等两岸三地艺人力挺，但逾60位明星好友中，竟然独缺周董，再度引来两大天王心结未了的联想。 小猪昨在脸书晒“Party Boys”合照，意有所指写下“每月一次家庭聚会，分享彼此工作生活，互相加油打气，互相关心，友情就是这么简单”！似乎冲着小鬼而来。因小鬼日前向媒体透露“我以为我是Party Boys，但有一天就不是了”，那一天缺席至今已5年之久。 这下又让人想起小猪也曾和周董友谊冻结长达3年8个月，盛传周董当年因侯佩岑和Jolin分手，小猪为选边站挺Jolin；另一说是周董怀疑自己和Hebe的绯闻是小猪对外放消息。多年后周董接受专访也承认“久未联络的好友”曾做了让他心寒的事，被解读就是小猪。 但2位天王终究在5年前破冰重修旧好，偏偏今年1月再度因为“女人”产生嫌隙，这回对象换成周董嫩妻昆凌。因她婚后在《我爱黑涩会》写给罗志祥的情书被挖出，小猪受访直言“杰伦是我好兄弟！人家结婚啦！喜欢是喜欢，欣赏是欣赏，但是她爱的是杰伦”，这段话让周董好兄弟雪糕跳出来呛“身为周董兄弟，这样举动恰当吗”？ 事后证明该情书是节目效果，但雪糕依然认为小猪“语意不清”，最后周董在微博表态：“有些事别太在意，我们自己知道就好，但你们没问我就一直激动的发表言论…我想这就是兄弟吧。”显然挑明站在雪糕这边。 对于小猪未邀周董参与《够了》造句，是否心结未了？小猪经纪人陈镇川表示，当时唱片公司提出这个1日洗板活动有列出名单，是他建议删掉，“因为不希望找好朋友来帮忙，还被外界做文章”。', '2015-11-13'),
(23, 'recommendation', './images/recommendation/10.jpeg', '阿里确认退出美团 全力扶持口碑，阿里腾讯O2O正式开战', '11月20日消息，近日据网友爆料，有多名广州商家反映，自己的经营门店不断受到美团工作人员的骚扰。美团的工作人员不但抢走收银台的支付宝指示牌，撕毁宣传海报，还威胁商家称，必须要停了支付宝，才能和美团继续合作。否则，就会提高对商家的提成比例。 ', '2015-11-20'),
(24, 'recommendation', './images/recommendation/11.jpg', '奶茶妹妹起诉华汉获赔13.4万', '章泽天称，其男友是刘强东，二人并没有分手，其根本就不认识张珈铭，与@舞美师 在工作及生活上均没有任何关联。@舞美师 发布的微博内容系捏造及歪曲事实的诽谤，构成对其名誉权的侵犯，遂将其告上法庭。', '2015-11-20'),
(25, 'recommendation', './images/recommendation/12.jpg', '一个悲伤的故事，马云彻底被王兴抛弃了', '早期，王兴是不反感阿里的，没想到，阿里“野心太大”，想满口吃掉美团，这对于拥有“一场强烈的独立人格”的王兴而言，当然不愿意接受', '2015-11-20'),
(26, 'recommendation', './images/recommendation/13.jpg', '武汉大学：因修缮校舍需要将封闭樱花大道', '因男生寄宿舍（樱园老斋舍）、理学院及标本楼整体修缮需要，为进一步加强安全保障，决定对以上工程涉及道路实行全封闭施工。现将有关事宜通知如下：', '2015-11-20'),
(27, 'recommendation', './images/recommendation/14.jpg', '苏有朋谈青春期犯下最大的错：加入小虎队', '据《时报周刊》报道，苏有朋日前上节目受访，回忆起16岁就以小虎队一员出道，每个礼拜都有满满工作，只好不断向学校请假，成绩也一落千丈，他直言虽然喜欢演艺工作，但却总是觉得时间不够用，无法兼顾课业及工作，让他感到很挫折，一生只有一次的青春期也过得很痛苦。', '2015-11-20'),
(28, 'recommendation', './images/recommendation/15.jpg', '刘强东凭什么说物流领先对手5年？', '在京东刚发布第三季度财报的电话会议上，在回答分析师提问时，刘强东专门强调了物流仓储的优势，还放言说，京东过去八年打造的物流体系，比目前市场上任何一家竞争对手都至少要领先五年。当然，这说辞是有暗指的，但说领先五年有些夸张，不过这确实是京东的一张王牌。', '2015-11-20');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `newslist`
--
ALTER TABLE `newslist`
  ADD PRIMARY KEY (`newsid`),
  ADD KEY `newsclass` (`newsclass`),
  ADD KEY `newstitle` (`newstitle`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `newslist`
--
ALTER TABLE `newslist`
  MODIFY `newsid` int(11) NOT NULL AUTO_INCREMENT COMMENT '新闻序号',AUTO_INCREMENT=35;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
